{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.Azure.Management.Compute": "13.0.1-prerelease",
    "Microsoft.Azure.Management.ResourceManager": "1.1.1-preview",
    "Microsoft.IdentityModel.Clients.ActiveDirectory": "3.10.305161347",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-rc2-3002702"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
